spring.datasource.url=jdbc:mysql://localhost/activity?serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

